src/main/resources/gaphql/schema.graphqls

type Query {
#    operators: [Operator]
#    codespaces: [String]

#    stations(
#        lat: Float!
#        lon: Float!
#        range: Int
#        max: Int
#        operators: [String]
#        codespaces: [String]
#    ): [Station]

    vehicles(
        lat: Float!
        lon: Float!
        range: Int!
        count: Int
#        operators: [String]
#        codespaces: [String]
#        formFactors: [FormFactor]
#        propulsionTypes: [PropulsionType]
#        includeReserved: Boolean
#        includeDisabled: Boolean
    ): [Vehicle]
}

#type Operator {
#    name: String
#    codespace: String
#}

#type Station {
#    id: ID!
#    name: String!
#    lat: Float!
#    lon: Float!
#    address: String
#    capacity: Int
#    numBikesAvailable: Int
#    vehicleTypesAvailable: VehicleTypeAvailability
#    numDocksAvailable: Int
#    isInstalled: Boolean
#    isRenting: Boolean
#    isReturning: Boolean
#    lastReported: Int
#    system: System
#}

type VehicleTypeAvailability {
    vehicleType: VehicleType!
    count: Int!
}

type Vehicle {
    id: ID!
    lat: Float!
    lon: Float!
    isReserved: Boolean
    isDisabled: Boolean
    currentRangeMeters: Float
    vehicleType: VehicleType
    pricingPlan: PricingPlan
    #system: System
}

type VehicleType {
    id: ID!
    formFactor: FormFactor!
    propulsionType: PropulsionType!
    maxRangeMeters: Float
    name: String
}

enum FormFactor {
    BICYCLE
    CAR
    MOPED
    SCOOTER
    OTHER
}

enum PropulsionType {
    HUMAN
    ELECTRIC_ASSIST
    ELECTRIC
    COMBUSTION
}

type PricingPlan {
    id: ID!
    url: String
    name: String
    currency: String
    price: Float
    isTaxable: Boolean
    description: String
    perKmPricing: [PricingSegment]
    perMinPricing: [PricingSegment]
    surgePricing: Boolean
}

type PricingSegment {
    start: Int
    rate: Float
    interval: Int
    end: Int
}

#type System {
#    id: ID!
#    language: String
#    name: String
#    operator: String
#    phoneNumber: String
#    email: String
#    timezone: String
#}
