src/main/resources/graphql/schema.graphqls

type Query {
    codespaces: [String]
    operators: [Operator]

    vehicle(id: String!): Vehicle

    vehicles(
        ids: [String!]
        lat: Float
        lon: Float
        range: Int
        count: Int
        codespaces: [String]
        systems: [String]
        operators: [String]
        formFactors: [FormFactor]
        propulsionTypes: [PropulsionType]
        includeReserved: Boolean = false
        includeDisabled: Boolean = false
    ): [Vehicle]

    station(id: String!): Station

    stations(
        ids: [String!]
        lat: Float
        lon: Float
        range: Int
        count: Int
        codespaces: [String]
        systems: [String]
        operators: [String]
        availableFormFactors: [FormFactor]
        availablePropulsionTypes: [PropulsionType]
    ): [Station]

    stationsById(ids: [String]!): [Station] @deprecated(reason: "stationsById is deprecated. Use stations query instead.")

    geofencingZones(systemIds: [ID]): [GeofencingZones]
}

type Vehicle {
    id: ID!
    lat: Float!
    lon: Float!
    isReserved: Boolean!
    isDisabled: Boolean!
    currentRangeMeters: Float!
    currentFuelPercent: Float
    vehicleType: VehicleType!
    pricingPlan: PricingPlan!
    vehicleEquipment: [VehicleEquipment]
    rentalUris: RentalUris
    system: System!
    availableUntil: String
}

enum VehicleEquipment {
    CHILD_SEAT_A
    CHILD_SEAT_B
    CHILD_SEAT_C
    WINTER_TIRES
    SNOW_CHAINS
}

type VehicleType {
    id: ID!
    formFactor: FormFactor!
    riderCapacity: Int
    cargoVolumeCapacity: Int
    cargoLoadCapacity: Int
    propulsionType: PropulsionType!
    ecoLabel: [EcoLabel]
    maxRangeMeters: Float
    name: TranslatedString
    vehicleAccessories: [VehicleAccessory]
    gCO2km: Int
    vehicleImage: String
    make: String
    model: String
    color: String
    wheelCount: Int
    maxPermittedSpeed: Int
    ratedPower: Int
    defaultReserveTime: Int
    returnConstraint: ReturnConstraint
    vehicleAssets: VehicleAssets
    defaultPricingPlan: PricingPlan
    pricingPlans: [PricingPlan]
}

enum FormFactor {
    BICYCLE
    CARGO_BICYCLE
    CAR
    MOPED
    SCOOTER
    SCOOTER_STANDING
    SCOOTER_SEATED
    OTHER
}

enum PropulsionType {
    HUMAN
    ELECTRIC_ASSIST
    ELECTRIC
    COMBUSTION
    COMBUSTION_DIESEL
    HYBRID
    PLUG_IN_HYBRID
    HYDROGEN_FUEL_CELL
}

type EcoLabel {
    countryCode: String!
    ecoSticker: String!
}

enum VehicleAccessory {
    AIR_CONDITIONING
    AUTOMATIC
    MANUAL
    CONVERTIBLE
    CRUISE_CONTROL
    DOORS_2
    DOORS_3
    DOORS_4
    DOORS_5
    NAVIGATION
}

enum ReturnConstraint {
    FREE_FLOATING
    ROUNDTRIP_STATION
    ANY_STATION
    HYBRID
}

type VehicleAssets {
    iconUrl: String!
    iconUrlDark: String
    iconLastModified: String!
}

type PricingPlan {
    id: ID!
    url: String
    name: TranslatedString!
    currency: String!
    price: Float!
    isTaxable: Boolean!
    description: TranslatedString!
    perKmPricing: [PricingSegment]
    perMinPricing: [PricingSegment]
    surgePricing: Boolean
}

type PricingSegment {
    start: Int!
    rate: Float!
    interval: Int!
    end: Int
}

type RentalUris {
    android: String
    ios: String
    web: String
}

type Station {
    id: ID!
    name: TranslatedString!
    shortName: TranslatedString
    lat: Float!
    lon: Float!
    address: String
    crossStreet: String
    region: Region
    postCode: String
    rentalMethods: [RentalMethod]
    isVirtualStation: Boolean
    stationArea: MultiPolygon
    parkingType: ParkingType
    parkingHoop: Boolean
    contactPhone: String
    capacity: Int
    vehicleCapacity: [VehicleTypeCapacity]
    vehicleTypeCapacity: [VehicleTypeCapacity]
    isValetStation: Boolean
    isChargingStation: Boolean
    rentalUris: RentalUris
    numBikesAvailable: Int!
    vehicleTypesAvailable: [VehicleTypeAvailability]
    numBikesDisabled: Int
    numDocksAvailable: Int
    vehicleDocksAvailable: [VehicleDocksAvailability]
    numDocksDisabled: Int
    isInstalled: Boolean!
    isRenting: Boolean!
    isReturning: Boolean!
    lastReported: Int!
    system: System!
    pricingPlans: [PricingPlan]!
}

enum ParkingType {
    PARKING_LOT
    STREET_PARKING
    UNDERGROUND_PARKING
    SIDEWALK_PARKING
    OTHER
}

type System {
    id: ID!
    language: String!
    name: TranslatedString!
    shortName: TranslatedString
    operator: Operator!
    url: String
    purchaseUrl: String
    startDate: String
    phoneNumber: String
    email: String
    feedContactEmail: String
    timezone: String!
    licenseUrl: String
    brandAssets: BrandAssets
    termsUrl: String
    termsLastUpdated: String
    privacyUrl: String
    privacyLastUpdated: String
    rentalApps: RentalApps
}

type RentalApps {
    ios: RentalApp
    android: RentalApp
}

type RentalApp {
    storeUri: String
    discoveryUri: String
}

type BrandAssets {
    brandLastModified: String!
    brandTermsUrl: String
    brandImageUrl: String!
    brandImageUrlDark: String
    color: String
}

enum RentalMethod {
    KEY
    CREDITCARD
    PAYPASS
    APPLEPLAY
    ANDROIDPAY
    TRANSITCARD
    ACCOUNTNUMBER
    PHONE
}

type Translation {
    language: String!
    value: String!
}

type TranslatedString {
    translation: [Translation]!
}

type Operator {
    id: ID!
    name: TranslatedString!
}

type VehicleTypeCapacity {
    vehicleType: VehicleType!
    count: Int!
}

type VehicleTypeAvailability {
    vehicleType: VehicleType!
    count: Int!
}

type VehicleDocksAvailability {
    vehicleTypes: [VehicleType]!
    count: Int!
}

type GeofencingZones {
    systemId: ID
    geojson: FeatureCollection
}

type FeatureCollection {
    type: String
    features: [Feature]
}

type Feature {
    type: String
    geometry: MultiPolygon
    properties: GeofencingZoneProperties
}

type MultiPolygon {
    type: String
    coordinates: [[[[Float]]]]
}

type GeofencingZoneProperties {
    name: String
    start: Int
    end: Int
    rules: [GeofencingZoneRule]
}

type GeofencingZoneRule {
    vehicleTypeIds: [String]
    rideAllowed: Boolean!
    rideThroughAllowed: Boolean!
    maximumSpeedKph: Int
    stationParking: Boolean
}

type Region {
    id: ID!
    name: String!
}